$src = "C:\Users\subra\.gemini\antigravity\brain\14c3615f-64aa-4576-bda3-aad0b46e3cb0"
$dest = "osoa_landing_page\images"

Copy-Item "$src\hero_bg_*.png" -Destination "$dest\hero_bg.png"
Copy-Item "$src\collection_1_*.png" -Destination "$dest\collection_1.png"
Copy-Item "$src\collection_2_*.png" -Destination "$dest\collection_2.png"
Copy-Item "$src\collection_3_*.png" -Destination "$dest\collection_3.png"
Copy-Item "$src\collection_4_*.png" -Destination "$dest\collection_4.png"
Copy-Item "$src\collection_5_*.png" -Destination "$dest\collection_5.png"
Copy-Item "$src\news_1_*.png" -Destination "$dest\news_1.png"
Copy-Item "$src\news_2_*.png" -Destination "$dest\news_2.png"
Copy-Item "$src\news_3_*.png" -Destination "$dest\news_3.png"
Copy-Item "$src\news_4_*.png" -Destination "$dest\news_4.png"
Copy-Item "$src\banner_coming_soon_*.png" -Destination "$dest\banner_coming_soon.png"
Copy-Item "$src\banner_collabs_*.png" -Destination "$dest\banner_collabs.png"
Copy-Item "$src\banner_new_in_*.png" -Destination "$dest\banner_new_in.png"
Copy-Item "$src\banner_sale_*.png" -Destination "$dest\banner_sale.png"
Copy-Item "$src\insta_1_*.png" -Destination "$dest\insta_1.png"
Copy-Item "$src\insta_2_*.png" -Destination "$dest\insta_2.png"
Copy-Item "$src\insta_3_*.png" -Destination "$dest\insta_3.png"
Copy-Item "$src\insta_4_*.png" -Destination "$dest\insta_4.png"
